<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img\logo.png" alt="Company Logo">
    </div>
    <div class="company-info">
      <h5>Dnyanada Sustainable<br> Enginnering solutions<br> Private Limited, Pune</h5>
    </div>
  
    <nav>
      <!-- <div class="menu-logo">
        <img src="img\menubar.png" alt="Menu Logo">
      </div> -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="trainings.html">Trainings</a></li>
        <li class="dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
          <a href="#">Opportunities</a>
          <ul class="dropdown-menu" style="font-color: white;">
            <li style="background-color: black;">
              <a href="internships.html">Internships</a>
            </li>
            <li style="background-color: black;"><a href="jobs.html">Jobs</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </nav>
    <div class="search-login">
      <input type="text" placeholder="Search">
      <a href="login.html">
        <img src="img\personlogo.png" alt="Person Image" class="person-image">
      </a>   </div>
    </div>
  </div>
 <div>
       </div>
    
  </header>




    <div class="slideshow-container-footer-footer-footer">
      <div class="arrow left" onclick="plusSlides(-1)">&#10094;</div>

    <div class="mySlides fade">
      <img src="img\suraj.png" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>
        <div class="mySlides fade">
     
      <img src="img\omkar.png" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <img src="img\nilayKubal.png" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    </div>
    <div class="arrow right" onclick="plusSlides(1)">&#10095;</div>
</div>

    <br>
    
    <div style="text-align:center; margin-bottom:5px;">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    
    function plusSlides(n) {
      slideIndex += n;
      showSlides();
    }
    </script>

    <style>
      .slideshow-container-footer-footer-footer {
        position: relative;
      }
      
      .arrow {
        position: absolute;
        top: 50%;
        font-size: 36px;
        cursor: pointer;
        color: black;
        z-index: 1;
      }
      
      .arrow.left {
        left: 10px;
      }
      
      .arrow.right {
        right: 10px;
      }
      
      .fade {
        animation: fade 1s ease-in-out infinite;
      }
      
      @keyframes fade {
        0%, 100% { opacity: 0; }
        20%, 80% { opacity: 1; }
      }
      
      .arrow-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
      }
      
      .arrow.right img {
        transform: rotate(180deg);
      }
      
      /* Add the rest of your CSS styles here */
      
    /* Add the rest of your CSS styles here */
    </style>
  </div>
    <hr>

<div class="products" style="">
  <center><h2 >We Provide Following Products and Services</h2></center>
   <div class="cart-wrapper">
    <div class="cart">
      <div class="cart-inner">
        <h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Smart Product</h6>
        <div class="cart-image"><img src="img\smartmanagement.png" alt="smartproduct"
           style="  width: 90%;
           height: 100px;border-radius:5px;
          background-color: #ccc;
          margin-bottom: 10px;"></div>
        <p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">Discover, Explore & understanding the product</p>
      </div>
    </div>
    <div class="cart">
      <div class="cart-inner">
        <h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Smart Services</h6>
        <div class="cart-image"><img src="img\smartservices.png" alt="smartproduct" 
          style="  width: 90%;
          height: 100px;border-radius:5px;
          background-color: #ccc;
          margin-bottom: 10px;"></div>
        <p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">Discover, Explore & understanding the Services</p>
      </div>
    </div>
    <div class="cart">
      <div class="cart-inner">
        <h6 class="cart-header" style="font-size: 10px;font-family:sans-serif;color:black">Smart Management</h6>
        <div class="cart-image"><img src="img\smartmanagement.png" alt="smartproduct" 
          style=" width: 90%;
          height: 100px;
          border-radius:5px;
          background-color: #ccc;
          margin-bottom: 10px;"></div>
        <p class="cart-description" style="font-size: 10px;font-family:sans-serif;color:black;">Discover, Explore & understanding the Managment</p>
      </div>
    </div>
    <div class="cart">
      <div class="cart-inner">
        <h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Smart Education</h6>
        <div class="cart-image"><img src="img\smarteducation.png" alt="smartproduct" 
          style="  width: 90%;
          height: 100px;
          border-radius:5px;
          background-color: #ccc;
          margin-bottom: 10px;"></div>
        <p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">Discover, Explore & understanding the Eduction</p>
      </div>
    </div>
  </div>

</div>
<div class="trainings">
   <style>
          body {
              background-color: #fce6f9;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
          }
          
        
          .header {
              text-align: center;
              margin-bottom: 20px;
          }
          
          .description {
              margin-bottom: 20px;
          }
          
          .cart {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 200px;
              border: 10px;
              background-color: rgb(252, 252, 252);
              margin-bottom: 20px;
          }
          
          .cart img {
              max-height: 100%;
              max-width: 100%;
          }
          
        
      </style>
 
     </div>
     
    <hr>
    <div class="Trainings" style="">
      <center><h2 >Explore top Training</h2></center>
       <div class="cart-wrapper">
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image"><center><img src="img\humansenterddesign.png" alt="smartproduct"
              style="  width: 50px;
              height: 60px;border-radius:5px;
            
             margin-bottom:5px;"></div></center>
             <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Human Centered Design</h6>
             </center>
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
            In this course, you will learn to design products using human centered approach.</p>
          </center>
          <center><a class="button" href="#">Explore</a></center>
          </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
            <div class="cart-image"><center><img src="img\iotbasics.png" alt="smartproduct"
             style="  width: 50px;
             height: 60px;border-radius:5px;
           
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              IoT Basic</h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
            In this course, you will understand how IoT works.</p>
         </center>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
            <div class="cart-image"><center><img src="img\Python.png" alt="smartproduct"
             style="  width: 50px;
             height: 60px;border-radius:5px;
           
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              Python Basic</h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           In this course, you will learn how to use python programming in real-world applications.</p>
         </center>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
            <div class="cart-image"><center><img src="img\userreasearch.png" alt="smartproduct"
             style="  width: 50px;
             height: 60px;border-radius:5px;
           
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              User Research</h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           In this course, you will learn to better understand your users, their needs, and their motivations in product design cycle.</p>
         </center>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
      </div>
    
    </div>
  
    <hr>
    <div class="Trainings" style="">
      <center><h2 >Latest News</h2></center>
       <div class="cart-wrapper">
        <div class="cart" style="background-color: #ffffff;">
          <div class="cart-inner" style="padding: 10px;">
            <div class="cart-image"><center><img src="img\webdesigntrend.png" alt="smartproduct"
             style="  width: 100%; padding-top:20px; padding-left:15px;
             height: 150px;border-radius:5px;
             opacity: 0.2;
            
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              Web Design trends in 2022</h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-weight:bold; margin-bottom:10px;font-family:sans-serif;color:#eb4d58;align:bootom;">
            16, May 2023</p>
         </center>
         
         <br>
         <br>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
        <div class="cart" style="background-color: #ffffff;">
          <div class="cart-inner" style="padding: 10px;">
            <div class="cart-image"><center><img src="img\webdesign3.png" alt="smartproduct"
             style="  width: 100%; padding-top:20px; padding-left:15px;
             height: 150px;border-radius:5px;
             opacity: 0.2;
            
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              Web Design trends in 2022 <br>
             </h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-weight:bold; margin-bottom:10px;font-family:sans-serif;color:#eb4d58;align:bootom;">
            16 May, 2023
          </center>
         
         <br>
         <br>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
        <div class="cart" style="background-color: #ffffff;">
          <div class="cart-inner" style="padding: 10px;">
            <div class="cart-image"><center><img src="img\webdesign3.png" alt="smartproduct"
             style="  width: 100%; padding-top:20px; padding-left:15px;
             height: 150px;border-radius:5px;
             opacity: 0.2;
            
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">
              Web Design trends in 2022 <br>
             </h6>
            </center>
          <center><p class="cart-description"style="font-size: 10px;font-weight:bold; margin-bottom:10px;font-family:sans-serif;color:#eb4d58;align:bootom;">
            16 May, 2023
          </center>
         
         <br>
         <br>
         <center><a class="button" href="#">Explore</a></center>
         </div>
        </div>
      </div>
     <!-- <hr>
    <div class="pride" style="">
      <center><h2 >Our Prides</h2></center>
       <div class="carts-wrapper-pride">
        <div class="cart-pride">
          <div class="pride">
             <div class="cart-image-pride"><center><img src="img\vikasShinde.png" alt=""
              style="  width: 50px;
              height: 60px;border-radius:5px;
            
             margin-bottom:5px;"></div></center>
             <center><h6 class="cart-header-pride"style="font-size: 10px;font-family:sans-serif;color:black">Human Centered Design</h6>
             </center>
           <center><p class="cart-description-pride"style="font-size: 10px;font-family:sans-serif;color:black">
            Dr. Vikas Shinde</p>
          </center>
          <center><a class="button-pride" href="#">Explore</a></center>
          </div>
        </div>
        
        <div class="cart-pride">
          <div class="pride">
            <div class="cart-image-pride"><center><img src="img\Dnyaneshwar.png" alt=""
             style="  width: 50px;
             height: 60px;border-radius:5px;
           
            margin-bottom:5px;"></div></center>
            <center><h6 class="cart-header-pride"style="font-size: 10px;font-family:sans-serif;color:black">
              Python Basic</h6>
            </center>
          <center><p class="cart-description-pride"style="font-size: 10px;font-family:sans-serif;color:black">
           In this course, you will learn how to use python programming in real-world applications.</p>
         </center>
         <center><a class="button-pride" href="#">Explore</a></center>
         </div>
        </div>
        
      </div> -->
    
          <!-- <style>
              .pride {
                  text-align: center;
              }
      
              .carts-wrapper-pride {
                  display: flex;
                  justify-content: space-around;
              }
      
              .cart-pride {
                  
                  width: 200px;
                  height: 300px;
                  background-color: #f2f2f2;
                  border-radius: 5px;
                  margin: 20px;
                  align-items: center;
              }
      
              .cart-image-pride {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 200px;
                  background-color: #ccc;
                  border-radius: 5px;
              }
      
              .cart-image-pride img {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  margin-bottom: 5px;
              }
      
              .cart-header-pride {
                  font-size: 10px;
                  font-family: sans-serif;
                  color: black;
              }
      
              .cart-description-pride {
                  font-size: 10px;
                  font-family: sans-serif;
                  color: black;
              }
      
              .button-pride {
                  display: inline-block;
                  padding: 5px 10px;
                  background-color: #090379;
                  color: #fff;
                  text-decoration: none;
                  border-radius: 3px;
                  font-size: 10px;
                  font-family: sans-serif;
                  margin-top: 10px;
              }
      
              .cart-pride:hover .cart-image-pride {
                  opacity: 0.7;
              }
      
             
          </style>
     </div> -->
     <hr>
          <!-- <div class="pride">
              <center><h2>Our Prides</h2></center>
              <div class="carts-wrapper-pride">
                  <div class="cart-pride">
                      <div class="pride">
                          <div class="cart-image-pride">
                              <img src="img\vikasShinde.png" alt="Vikas Shinde">
                          </div>
                          <center>
                              <h4 class="cart-header-pride">Dr. Vikas Shinde</h4>
                          </center>
                          <center>
                              <p class="cart-description-pride">Director and Founder</p>
                          </center>
                          <center>
                              <a class="button-pride" href="#">Know More</a>
                          </center>
                          
                      </div>
                  </div>
              
                  <div class="cart-pride">
                    <div class="pride">
                        <div class="cart-image-pride">
                            <img src="img\Dnyaneshwar.png" alt="Vikas Shinde">
                        </div>
                        <center>
                            <h4 class="cart-header-pride">Dr. Dnyaneshwar Mantri</h4>
                        </center>
                        <center>
                            <p class="cart-description-pride">Consultant</p>
                        </center>
                        <center>
                            <a class="button-pride" href="#">Know More</a>
                        </center>
                          </div>
                </div>
      
    </div>
  
   
    </div>
  
   -->

   
       <style>
           .pride {
               text-align: center;
           }
   
           .carts-wrapper-pride {
               display: flex;
               justify-content: space-around;
           }
   
           .cart-pride {
               position: relative;
               width: 200px;
               height: 250px;
               background-color: #f2f2f2;
               border-radius: 5px;
               margin: 20px;
               overflow: hidden;
           }
   
           .cart-image-pride {
               position: relative;
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100%;
               height: 100%;
               background-color: #ccc;
               border-radius: 5px;
               transition: background-color 0.3s;
           }
   
           .cart-image-pride img {
               width: 100%;
               height: 100%;
               border-radius: 5px;
               margin-bottom: 5px;
           }
   
           .cart-image-pride:hover {
               background-color: rgba(220, 86, 149, 0.797);
           }
   
           .cart-image-pride:hover::after {
               content: attr(data-text);
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 15px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               color: #0e0e0e;
           }
   
           .cart-header-pride {
               font-size: 14px;
               font-family: sans-serif;
               color: black;
           }
   
           .cart-description-pride {
               font-size: 12px;
               font-family: sans-serif;
               color: black;
           }
   
           .button-pride {
               display: inline-block;
               padding: 5px 10px;
               background-color: blue;
               color: #fff;
               text-decoration: none;
               border-radius: 20px;
               font-size: 10px;
               font-family: sans-serif;
               margin-top: 5px;
           }
   
           .social-media {
               display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 10px;
           }
   
           .social-media a {
               display: inline-block;
               margin: 0 5px;
               width: 20px;
               height: 20px;
               background-color: #333;
               border-radius: 50%;
               color: #fff;
               text-align: center;
               line-height: 20px;
               text-decoration: none;
           }
   
           .btn-pride-explore {
               display: inline-block;
               padding: 5px 10px;
               background-color: blue;
               color: #fff;
               text-decoration: none;
               border-radius: 20px;
               font-size: 10px;
               font-family: sans-serif;
               margin-top: 10px;
               width: 40px;
               height: 40px;
               display: flex;
               justify-content: center;
               align-items: center;
           }
           .cart-image-pride img {
            transition: filter 0.3s ease;
        }
    
        .cart-image-pride:hover img {
            filter: blur(4px);
        }
       </style>
  
       <div class="pride">
           <center><h2>Our Prides</h2></center>
           <div class="carts-wrapper-pride">
               <div class="cart-pride">
                   <div class="pride">
                       <div class="cart-image-pride"
                       <div class="cart-image-pride" data-text="Humans and nature are adapting to change continuously, so as, we and our products would.
                       " onblur="">
                        <img src="img\vikasShinde.png" alt="Vikas Shinde" style="height:210;margin-bottom: 0;">
                    </div>
                    <center>
                        <h4 class="cart-header-pride">Dr. Vikas Shinde</h4>
                    </center>
                    <center>
                        <p class="cart-description-pride" style="margin-bottom: 2px;">Director and Founder</p>
                    </center>
                 
                    </div>
                    </div>
                    
                    <div class="cart-pride">
                        <div class="pride">
                            <div class="cart-image-pride" data-text="We are committed to enrich the world with Sustainable Innovations">
                                <img src="img\dnyaneswarsir.png" alt="Dnyaneshwar Mantri" style="margin-bottom: 0px; height:190px;">
                            </div>
                            <center>
                                <h4 >Dr. Dnyaneshwar Mantri</h4>
                            </center>
                            
                            <center>
                                <p class="cart-description-pride" style="margin-bottom: 0px;">Consultant</p>
                            </center>
                           
                            
                        </div>
                    </div>
                    </div>
                    </div>
                   
                    <style>
                      /* Styles for the subscribe button */
                      .subscribe button {
                        background-color: gray;
                        width: 200px;
                        color: white;
                        border: none;
                        padding: 10px;
                        cursor: pointer;
                      }
                    
                      /* Styles for the company image */
                      .company-image {
                        display: block;
                        margin-top: 20px;
                      }
                    
                      /* Styles for the company tagline */
                      .company-tagline {
                        color: #f3eaea; /* Replace with your desired color */
                        font-weight: bold;
                        margin-top: 10px;
                      }
                    </style>
                                     
                       
</div><footer id="footer">
  <div class="footer-top">
    <div class="container-footer-footer-footer-footer-footer">
      <div class="row">
        <!-- Additional Options -->
        <div class="col-lg-12">
          <div class="additional-options">
            <ul class="horizontal-options">
             
          </div>
        </div>
        <!-- End of Additional Options -->

        <!-- Horizontal Line -->
        <div class="col-lg-12">
          <hr>
        </div>

        <!-- Other Links -->
        <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 50px;">
          <h4>Top Section</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="trainings.html">Trainings</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Feedback/Queries</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
          <h4>Explore</h4>
          <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Notice</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
          <h4>Social</h4>
          <!-- Social Media Icons -->
          <ul class="social-icons">
            <li><a href="#"><img src="img\fb.png" alt="Facebook" style="height: 20px;width:20px;"></a></li>
            <li><a href="#"><img src="img\insta.png" alt="Instagram"style="height: 20px;width:20px;"></a></li>
            <li><a href="#"><img src="img\wp.png" alt="WhatsApp"style="height: 20px;width:20px;"></a></li>
            <!-- <li><a href="#"><img src="img\linkdnl.png" alt="LinkedIn"style="height: 20px;width:20px;"></a></li> -->
            <li><a href="#"><img src="img\twitter.png" alt="Twitter"style="height:20px;width:20px;"></a></li>
            <li><a href="#"><img src="img\emailid.png" alt="Email"style="height: 20px;width:20px;"></a></li>
          </ul>
        </div>
        <style>.social-icons {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .social-icons li {
          margin: 0 2px;
        }
        </style>
        <style>
          .subscribe form {
            display: flex;
            align-items: center;
          }
        
          .subscribe input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
          }
        
          .subscribe button[type="submit"] {
            width: 150px;
            background-color:#ffc800;;
            color: white;
            font-style: bold;
            border: none;
            padding: 10px;
            cursor: pointer;
          }
        </style>
        
        <div class="subscribe" style="margin-left: 45px;">
          <h4></h4>
          <form action="#" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <br> <!-- Add line break to move to the next line -->
            <button type="submit">Subscribe</button>
          </form>
          <center>
            <img src="img\logo1.png" alt="Company" class="company-image">
          <p class="company-tagline">Tagline of the Company</p>
          </center>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container-footer-footer-footer py-4">
    <div class="copyright" style="margin-left: 50px;">
      &copy; Copyright <strong><span>DSES</span></strong>.
      All Rights Reserved
    </div>
    <div class="credits" style="margin-right: 90px;">
      Designed by <a href="#">Chandrika Dhale</a>
    </div>
  </div>
</footer>
<!-- footer -->







    <!-- <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a> -->













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>