<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img\logo.png" alt="Company Logo">
    </div>
    <div class="company-info">
      <h5>Dnyanda Sustainable<br>Engineering Solutions<br>Private Limited, Pune</h5>
    </div>
  
    <nav>
      <!-- <div class="menu-logo">
        <img src="img\menubar.png" alt="Menu Logo">
      </div> -->
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.htmml">Products</a></li>
        <li><a href="trainings.html">Trainings</a></li>
        <li class="dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
          <a href="opportunities.html">Opportunities</a>
          <ul class="dropdown-menu" style="font-color: white;">
            <li style="background-color: black;"><a href="inernships.html">Internships</a></li>
            <li style="background-color: black;"><a href="jobs.html">Jobs</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="search-login">
      <input type="text" placeholder="Search">
      <a href="login.html">
        <img src="img\personlogo.png" alt="Person Image" class="person-image">
      </a></div>
      <!-- <input type="text" placeholder="Search"> -->
    </div>
  </div>
 <div>
        <!-- <img src="img\cart.png" alt="Cart">
        <img src="img\profilelogo.jpg" alt="Profile"> -->
</div>
    
  </header>
  
<div class="trainings">
  <style>
    body {
      background-color: #fce6f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .description {
      margin-bottom: 20px;
    }
    .cart {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      width: 450px;
      border-radius: 40px;
      border: 2px solid rgb(187, 183, 183);
      background-color: rgb(254, 253, 253);
      margin-bottom: 25px;
      margin-right: 25px; /* Add margin right for spacing */
      margin-left: 25px;
    }
    
    
    
    .cart:hover {
      background-color: #f6d9e2;
      box-shadow: 0px 0px 10px rgba(242, 14, 14, 0.968);
      cursor: pointer;
    }
    
    
   
    .cart-inner {
      padding: 5px;
    }
    
    .cart-header {
      font-size: 14px; /* Increase the font size of the header */
      font-family: sans-serif;
      color: black;
      margin-bottom: 5px;
    }
    
    .cart-description {
      font-size: 12px; /* Increase the font size of the description */
      font-family: sans-serif;
      color: black;
    }
    
    .button {
      display: inline-block;
      padding: 6px 12px;
      background-color: blue;
      color: #fff;
      font-size: 12px; /* Increase the font size of the button */
      font-weight: bold;
      border-radius: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }
    
    .button:hover {
      background-color: #a65b98;
    }
    
     </style>

    </div>
    
   <hr>
   <div class="internship" style="">
    <br>
     <center><h2 >Internships Opportunities</h2></center>
     <br>
      <div class="cart-wrapper">
       <div class="cart">
         <div class="cart-inner">
            <div class="cart-image">
              <center><img src="img\iotengineer.png" alt="iot enineer"
            style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
            
            <br>
            <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">IoT Engineer</h4>
            </center>
           
          <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
          
            Design and development of devices, sensors, and software that allows the device to communicate with other systems seamlessly. Develop, test, and document IoT solutions using integrated systems and devices.
                   </center>
         <center><a class="button" href="#">Apply</a></center>
         </div>
       </div>
       <div class="cart">
        <div class="cart-inner">
           <div class="cart-image">
             <center><img src="img\pcbdesigner.png" alt="iot enineer"
           style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
           
           <br>
           <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">PCB Designer
          </h4>
           </center>
          
         <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
         
          Design and development of printed circuit boards. Using CAD software, prepare documents for PCB assembly, schematics, and fabrications, as well as design layouts to create high-speed and reliable circuits.
                          </center>
        <center><a class="button" href="#">Apply</a></center>
        </div>
      </div>
       
       
       </div>
     </div>
   
   </div>


    </div>
    
   <div class="internship" style="">
      <div class="cart-wrapper">
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\appdeveloper.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Mobile App Developer
            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            
            Create, test, and develop IoT mobile applications. Work in popular operating system environments such as iOS and Android, and frequently consider UI and UX principles when developing applications.
                                      </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\webdeveloper.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Web Designer
            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            Design, build, improve, and manage websites that are easy to understand, navigate, and use while adhering to design standards and specifications. Oversee website functionality, evaluate and manage website performance, assist with hosting and server management, and create, maintain, and update website content.
                                      </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        
       
     </div>
     <div class="internship" style="">
      <div class="cart-wrapper">
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\caddesign.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">CAD Designer
            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            
            
            Make three-dimensional models of structures for a variety of industries, such as automotive, manufacturing, product development, and a host of others. Bring the team's ideas to life in a digital world.
                                                </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\3ddesign.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">            3D Engineer

            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            Creating and processing 3D CAD files for printing, post-processing 3D models, developing and utilizing 3D printing materials, and maintaining printers and associated equipment on a regular basis.
                                                </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        
       
     </div>
     <div class="internship" style="">
      <div class="cart-wrapper">
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\socialmedia.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">            Social Media Designer

            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            
            Producing content to be posted online. Increasing traffic and appealing to target audiences. Creating posts, pages, and applications to attract
                                                </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        <div class="cart">
          <div class="cart-inner">
             <div class="cart-image">
               <center><img src="img\contentdesigner.png" alt="iot enineer"
             style="height:100px;width:150px; margin-left:30px;margin-bottom:100px;border-radius:4px; align-self:top;" ></div></center>
             
             <br>
             <br><center><h4 class="cart-header"style="font-size: 10px;font-family:sans-serif;color:black">Content Designer

            </h4>
             </center>
            
           <center><p class="cart-description"style="font-size: 10px;font-family:sans-serif;color:black">
           
            Creating, evaluating, updating, and reviewing content at all stages of the end-to-end user journey.                                      </center>
          <center><a class="button" href="#">Apply</a></center>
          </div>
        </div>
        
       
     </div>
  
   </div>
   <style>
    /* Styles for the subscribe button */
    .subscribe button {
      background-color: gray;
      width: 200px;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  
    /* Styles for the company image */
    .company-image {
      display: block;
      margin-top: 20px;
    }
  
    /* Styles for the company tagline */
    .company-tagline {
      color: #f3eaea; /* Replace with your desired color */
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
                   
     
</div><footer id="footer">
<div class="footer-top">
<div class="container-footer-footer-footer-footer-footer">
<div class="row">
<!-- Additional Options -->
<div class="col-lg-12">
<div class="additional-options">
<ul class="horizontal-options">

</div>
</div>
<!-- End of Additional Options -->

<!-- Horizontal Line -->
<div class="col-lg-12">
<hr>
</div>

<!-- Other Links -->
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 50px;">
<h4>Top Section</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="trainings.html">Trainings</a></li>
<li><a href="internships.html">Internships</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Feedback/Queries</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Explore</h4>
<ul>
<li><a href="#">Search</a></li>
<li><a href="#">Announcements</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Notice</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Social</h4>
<!-- Social Media Icons -->
<ul class="social-icons">
<li><a href="#"><img src="img\fb.png" alt="Facebook" style="height: 20px;width:20px;"></a></li>
<li><a href="#"><img src="img\insta.png" alt="Instagram"style="height: 20px;width:20px;"></a></li>
<li><a href="#"><img src="img\wp.png" alt="WhatsApp"style="height: 20px;width:20px;"></a></li>
<!-- <li><a href="#"><img src="img\linkdnl.png" alt="LinkedIn"style="height: 20px;width:20px;"></a></li> -->
<li><a href="#"><img src="img\twitter.png" alt="Twitter"style="height:20px;width:20px;"></a></li>
<li><a href="#"><img src="img\emailid.png" alt="Email"style="height: 20px;width:20px;"></a></li>
</ul>
</div>
<style>.social-icons {
display: flex;
justify-content: center;
align-items: center;
}

.social-icons li {
margin: 0 2px;
}
</style>
<style>
.subscribe form {
display: flex;
align-items: center;
}

.subscribe input[type="email"] {
width: 100%;
padding: 10px;
margin-right: 10px;
}

.subscribe button[type="submit"] {
width: 150px;
background-color:#ffc800;;
color: white;
font-style: bold;
border: none;
padding: 10px;
cursor: pointer;
}
</style>

<div class="subscribe" style="margin-left: 45px;">
<h4></h4>
<form action="#" method="post">
<input type="email" name="email" placeholder="Enter your email" required>
<br> <!-- Add line break to move to the next line -->
<button type="submit">Subscribe</button>
</form>
<center>
<img src="img\logo1.png" alt="Company" class="company-image">
<p class="company-tagline">Tagline of the Company</p>
</center>
</div>
</div>
</div>
</div>
<hr>
<div class="container-footer-footer-footer py-4">
<div class="copyright" style="margin-left: 50px;">
&copy; Copyright <strong><span>DSES</span></strong>.
All Rights Reserved
</div>
<div class="credits" style="margin-right: 90px;">
Designed by <a href="#">Chandrika Dhale</a>
</div>
</div>
</footer>
<!-- footer -->
<style>
/* footer */





/* footer */
#footer{
padding: 0 0 30px 0px;
color: white;
font-size: 14px;
background-color: #21315A;
margin-top: 100px;
}
#footer .footer-top{
padding: 60px 0 30px 0;background-color: #21315A;
color: white;
}
#footer .footer-top .footer-contact{
margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
color: #ffc800;
}
#footer .footer-top .footer-contact h4{
font-size: 22px;
margin: 0 5 30px 0;
padding: 2px 0 2px 0;
line-height: 1;
font-weight: 700;
}
#footer .footer-top .footer-contact p{
font-size: 14px;
line-height: 24px;
margin-bottom: 0;
color: white;
}
#footer .footer-top h4{
font-size: 16px;
font-weight: bold;
position: relative;
padding-bottom: 12px;
}
#footer .footer-top .footer-links{
margin-bottom: 30px;
margin-top: 10px;
}
#footer .footer-top .footer-links h4{
color: #ffc800;
}
#footer .footer-top .footer-links ul{
list-style: none;
padding: 0;
margin: 0;
}
#footer .footer-top .footer-links ul li{
padding: 10px 0;
display: flex;
align-items: center;
}
#footer .footer-top .footer-links ul li a{
text-decoration: none;
color: white;
display: inline-block;
line-height: 1;
font-weight: bold;
transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
color: #ffc800;
}
#footer .footer-top .socail-links a{
font-size: 18px;
display: inline-block;
text-decoration: none;
background-color: #373737;
color: white;
line-height: 1;
padding: 8px 0;
margin-right: 4px;
border-radius: 50%;
text-align: center;
width: 36px;
transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
background-color: #ffc800;
color: white;
}
#footer .copyright{
text-align: center;
float: left;
}
#footer .credits{
float: right;
text-align: center;
font-size: 13px;
}
#footer .credits a{
color: #ffc800;
}
/* footer */

</style>

</body>
</html>
