<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: pink;
    }

    .container {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Align items horizontally */
      justify-content: center; /* Align items vertically */
      height: 100vh; /* Set container height to full viewport height */
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #ecd6d6;
      margin-bottom: 50px;

      transition: background-color 0.3s ease;
      cursor: pointer;
      height: 100%;
      width: 80%;
      
    }
    
    .box:hover {
      background-color: #d9d9d9;
    }
    
    .box img {
      width: 200px;
      height: 200px;
      margin-right: 40px;
    }
    
    .box-content {
      flex: 1;
    }
    
    .box-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .box-description {
      margin-bottom: 10px;
    }
    
    .register-button {
      color: white;
      border: none;
      align-self: center;
      text-align: center;
      display: inline-block;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 5px 10px;
      background-color: rgb(147, 147, 8);
      color: #fff;
      text-decoration: none;
      border-radius: 20px;
      font-size: 10px;
      font-family: sans-serif;
    }
    
    .register-button:hover {
      background-color: #e608bd;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img\logo.png" alt="Company Logo">
    </div>
    <div class="company-info">
      <h5>Dnyanda Sustainable<br>Engineering Solutions<br>Private Limited, Pune</h5>
    </div>
  
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="trainings.html">Trainings</a></li>
        <li class="dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
          <a href="">Opportunities</a>
          <ul class="dropdown-menu" style="font-color: white;">
            <li style="background-color: black;"><a href="internships.html">Internships</a></li>
            <li style="background-color: black;"><a href="jobs.html">Jobs</a></li>
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </nav>
    <div class="search-login">
      <input type="text" placeholder="Search">
      <a href="login.html">
        <img src="img\personlogo.png" alt="Person Image" class="person-image">
      </a>   </div>
  </header>
  
  
  <div class="container">
    
  <center><h1 style="margin-top: 500px;">Trainings Opportunities</h1></center> 
  <br><br>
    <div class="box">
      <img src="img\humancentere.png" alt="Training Image">
      <center><div class="box-content">
        <div class="box-title">Human Centered Design</div>
        <div class="box-description">In this course, you will learn to design products using a human-centered approach.</div>
       <center> <a class="register-button" href="#">Book Now</a></center>
      </div></center>
    </div>
    <div class="box">
      <img src="img\iotbasicimage.png" alt="Training Image">
      <center><div class="box-content">
        <div class="box-title">Iot Basics</div>
        <div class="box-description">In this course, you will understand how IoT works and where to apply IOT applications </div>
       <center> <a class="register-button" href="#">Book Now</a></center>
      </div></center>
    </div>
    
 
    
    <div class="box">
      <img src="img\python .png" alt="Training Image">
     <center><div class="box-content">
      <div class="box-title">Python Basic</div>
      <div class="box-description">In this course, you will learn how to use Python programming in real-world applications.</div>
      <center> <a class="register-button" href="#">Book Now</a></center>
    </div></center> 
    </div>
    
    <div class="box">
      <img src="img\humanresearch.png" alt="Training Image">
      <center><div class="box-content">
        <div class="box-title">Human Research</div>
        <div class="box-description">In this course, you will learn to better understand your users, their needs, and their motivations in the product design cycle.</div>
        <center> <a class="register-button" href="#">Book Now</a></center>
      </div></center>
    </div>
  </div>
  <br><br><br>
  <br><br><br><br>
  <br><br><br>
  <br>
  <br><br><br><br>
  <br><br>
  <br><br><br><br>
  <br>
  </body>
  <style>
    /* Styles for the subscribe button */
    .subscribe button {
      background-color: gray;
      width: 200px;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  
    /* Styles for the company image */
    .company-image {
      display: block;
      margin-top: 20px;
    }
  
    /* Styles for the company tagline */
    .company-tagline {
      color: #f3eaea; /* Replace with your desired color */
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
                   
     
</div><footer id="footer">
<div class="footer-top">
<div class="container-footer-footer-footer-footer-footer">
<div class="row">
<!-- Additional Options -->
<div class="col-lg-12">
<div class="additional-options">
<ul class="horizontal-options">

</div>
</div>
<!-- End of Additional Options -->

<!-- Horizontal Line -->
<div class="col-lg-12">
<hr>
</div>

<!-- Other Links -->
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 50px;">
<h4>Top Section</h4>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="trainings.html">Trainings</a></li>
<li><a href="internships.html">Internships</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Blogs</a></li>
<li><a href="#">Feedback/Queries</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Explore</h4>
<ul>
<li><a href="#">Search</a></li>
<li><a href="#">Announcements</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Notice</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links" style="margin-left: 45px;">
<h4>Social</h4>
<!-- Social Media Icons -->
<ul class="social-icons">
<li><a href="#"><img src="img\fb.png" alt="Facebook" style="height: 20px;width:20px;"></a></li>
<li><a href="#"><img src="img\insta.png" alt="Instagram"style="height: 20px;width:20px;"></a></li>
<li><a href="#"><img src="img\wp.png" alt="WhatsApp"style="height: 20px;width:20px;"></a></li>
<!-- <li><a href="#"><img src="img\linkdnl.png" alt="LinkedIn"style="height: 20px;width:20px;"></a></li> -->
<li><a href="#"><img src="img\twitter.png" alt="Twitter"style="height:20px;width:20px;"></a></li>
<li><a href="#"><img src="img\emailid.png" alt="Email"style="height: 20px;width:20px;"></a></li>
</ul>
</div>
<style>.social-icons {
display: flex;
justify-content: center;
align-items: center;
}

.social-icons li {
margin: 0 2px;
}
</style>
<style>
.subscribe form {
display: flex;
align-items: center;
}

.subscribe input[type="email"] {
width: 100%;
padding: 10px;
margin-right: 10px;
}

.subscribe button[type="submit"] {
width: 150px;
background-color:#ffc800;;
color: white;
font-style: bold;
border: none;
padding: 10px;
cursor: pointer;
}
</style>

<div class="subscribe" style="margin-left: 45px;">
<h4></h4>
<form action="#" method="post">
<input type="email" name="email" placeholder="Enter your email" required>
<br> <!-- Add line break to move to the next line -->
<button type="submit">Subscribe</button>
</form>
<center>
<img src="img\logo1.png" alt="Company" class="company-image">
<p class="company-tagline">Tagline of the Company</p>
</center>
</div>
</div>
</div>
</div>
<hr>
<div class="container-footer-footer-footer py-4">
<div class="copyright" style="margin-left: 50px;">
&copy; Copyright <strong><span>DSES</span></strong>.
All Rights Reserved
</div>
<div class="credits" style="margin-right: 90px;">
Designed by <a href="#">Chandrika Dhale</a>
</div>
</div>
</footer>
<!-- footer -->
<style>
/* footer */





/* footer */
#footer{
padding: 0 0 30px 0px;
color: white;
font-size: 14px;
background-color: #21315A;
margin-top: 100px;
}
#footer .footer-top{
padding: 60px 0 30px 0;background-color: #21315A;
color: white;
}
#footer .footer-top .footer-contact{
margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
color: #ffc800;
}
#footer .footer-top .footer-contact h4{
font-size: 22px;
margin: 0 5 30px 0;
padding: 2px 0 2px 0;
line-height: 1;
font-weight: 700;
}
#footer .footer-top .footer-contact p{
font-size: 14px;
line-height: 24px;
margin-bottom: 0;
color: white;
}
#footer .footer-top h4{
font-size: 16px;
font-weight: bold;
position: relative;
padding-bottom: 12px;
}
#footer .footer-top .footer-links{
margin-bottom: 30px;
margin-top: 10px;
}
#footer .footer-top .footer-links h4{
color: #ffc800;
}
#footer .footer-top .footer-links ul{
list-style: none;
padding: 0;
margin: 0;
}
#footer .footer-top .footer-links ul li{
padding: 10px 0;
display: flex;
align-items: center;
}
#footer .footer-top .footer-links ul li a{
text-decoration: none;
color: white;
display: inline-block;
line-height: 1;
font-weight: bold;
transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
color: #ffc800;
}
#footer .footer-top .socail-links a{
font-size: 18px;
display: inline-block;
text-decoration: none;
background-color: #373737;
color: white;
line-height: 1;
padding: 8px 0;
margin-right: 4px;
border-radius: 50%;
text-align: center;
width: 36px;
transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
background-color: #ffc800;
color: white;
}
#footer .copyright{
text-align: center;
float: left;
}
#footer .credits{
float: right;
text-align: center;
font-size: 13px;
}
#footer .credits a{
color: #ffc800;
}
/* footer */

</style>

</body>
</html>
